{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=35.202.35.224; userid=postgres; password=presidente*1; port=5432; database=consumer;"
  },
  "AllowedHosts": "*"
}
